{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env:check": "node scripts/validate-env.mjs --mode=production",
    "dev": "node scripts/validate-env.mjs --mode=development && next dev",
    "build": "node scripts/validate-env.mjs --mode=production && next build",
    "start": "node scripts/validate-env.mjs --mode=production && next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:contracts": "node scripts/run-mjs-contracts.mjs",
    "release:gate": "node scripts/release-gate.mjs"
  },
  "dependencies": {
    "@next/env": "16.3.3",
    "@supabase/supabase-js": "^2.107.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
